<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Pricing Plans</h1>
        <h3>Get started with a Our Subscription that works for you.
        </h3>
    </header>

    <main class="pricing-container">
        <!-- Interactive Toggles -->
        <div class="toggle-container">
            <label>
                <input type="checkbox" id="annualToggle">
                <span>Annual Billing</span>
            </label>
        </div>

        <!-- Pricing Cards -->
        <div class="pricing-cards">
            <div class="card">
                <p><strong id="f-1">monthly </strong>billed monthly</p>
                <h3>Down from $39/month.</h3>
                <p>Our monthly plan grants access to all premium features, the best plan for short-term subscribers.</p>
                <p class="price">$35/month</p>
                <p class="description"> Subscribe</p>
            </div>
            <div class="card-2">
                <p><strong id="f-1">Yearly </strong>billed yearly
                    (
                    $159
                    )</p>
                <h3>Our most popular plan previously sold for $299 and is now only $13.25/month.</h3>
                <p>This plan saves you over 60% in comparison to the monthly plan.</p>
                <p class="price">$13.25/month</p>
                <p class="description"> Subscribe</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Pricing Page</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>