body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, #383838 0%, #282828 100%);
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.pricing-container {
    max-width: 100%;
    max-height: 1000px;
    margin: 90px auto;
    text-align: center;
    background: linear-gradient(180deg, #383838 0%, #282828 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-family: TypoRound, sans-serif;

}

.toggle-container {
    margin-bottom: 20px;
}

.toggle-container label {
    cursor: pointer;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    transition: transform 0.3s ease-in-out;
}
.card-2 {
    background: linear-gradient(294.57deg, rgba(255, 148, 88) 0%, rgba(252, 229, 172) 100%);
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    transition: transform 0.3s ease-in-out;
}

.card:hover,.card-2:hover {
    transform: scale(1.05);
}

.price {
    font-size: 24px;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
#f-1{
    font-size: 22px;
}
.description{
    border: 2px solid black;
    font-size: 25px;
    background-color: #282828;
    color: white;
    border-radius: 5px;
}